PORT=3000
REACT_APP_ADMIN_SERVER_URL = http://admin.banijjo.com.bd:3002
REACT_APP_PUBLIC_URL = http://admin.banijjo.com.bd


REACT_APP_ADMIN_SERVER_URL = http://localhost:3002
REACT_APP_PUBLIC_URL = http://localhost:3000